<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loker | NEXT GEN.com</title>
    <link rel="stylesheet" href="loker.css">
</head>
<body>


    <!-- nav -->


    <nav>
        <ul>
            <h1>NEXT GEN</h1>
            <li><a href="index.html">Home</a></li>
            <li><a href="loker.html">LOKER</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="me.html">ME</a></li>
            <li>
                <div id="jam-digital">
                    <div id="hours"><p id="jam"></p></div>
                    <div id="minute"><p id="menit"></p></div>
                    <div id="second"><p id="detik"></p></div>
                </div>
            </li>
        </ul>
    </nav>


    <!-- info loker -->


    <div class="loker">
        <h1>Programer Bagian Front End</h1>
        <p>programer bagian front end adalah programer yang bertugas di tampilan dan user interface</p>
        <p>jumlah yang di rekurt : 10 berkas</p>
        <p>pelamar : 30 berkas</p><br>
        <a href="#">Melamar</a>
    </div>
    <div class="loker">
        <h1>Programer Bagian Front Back end</h1>
        <p>programer bagian back end adalah programer yang bertugas di belakang web agar web dapat berjalan secara logis</p>
        <p>jumlah yang di rekurt : 10 berkas</p>
        <p>pelamar : 30 berkas</p><br>
        <a href="#">Melamar</a>
    </div>
    <div class="loker">
        <h1>Programer Bagian </h1>
        <p>programer bagian front end adalah programer yang bertugas di tampilan dan user interface</p>
        <p>jumlah yang di rekurt : 10 berkas</p>
        <p>pelamar : 30 berkas</p><br>
        <a href="#">Melamar</a>
    </div>
    <div class="loker">
        <h1>Programer Bagian Front End</h1>
        <p>programer bagian front end adalah programer yang bertugas di tampilan dan user interface</p>
        <p>jumlah yang di rekurt : 10 berkas</p>
        <p>pelamar : 30 berkas</p><br>
        <a href="#">Melamar</a>
    </div>
    <div class="loker1">
        <h1>Programer Bagian Front End</h1>
        <p>programer bagian front end adalah programer yang bertugas di tampilan dan user interface</p>
        <p>jumlah yang di rekurt : 10 berkas</p>
        <p>pelamar : 30 berkas</p><br>
        <a href="#">Melamar</a>
    </div>

    <script src="script.js"></script>
  </body>
</html>